@normalColor: #777;
@activeColor: deepPink;

body {
    background-color: rgba(235, 235, 235, 0.623);
}

.ellipsis_two {
    overflow          : hidden;
    text-overflow     : ellipsis;
    display           : -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.ellipsis_one {
    white-space  : nowrap;
    text-overflow: ellipsis;
    overflow     : hidden;
}
.iconMid {
    vertical-align: middle;
}